<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            max-width: 1200px;
        }
        .wrap .item{
            display: flex;
            width: 100%;
            margin: 15px;
        }
        .wrap .item .pic{
            width: 50%;
        }
        .wrap .item .pic img{
            width: 100%;
        }
        .wrap .item .txt{
            width: 50%;
            margin: 15px;
        }

        @media screen and (min-width:768px){
            .wrap{
                display: flex;
                flex-wrap: wrap;
            }
            .wrap .item{
                flex-direction: column;
                width: calc(100% / 3 - 30px);
            }
            .wrap .item .pic{
                width: 100%;
            }
            .wrap .item .txt{
                width: 100%;
            }
        }
        @media screen and (min-width:1200px){
            .wrap .item:nth-child(-n+2){
                width: calc(100% / 2 - 30px);
                flex-direction: row;
            }
            .wrap .item:nth-child(-n+2) .pic{
                width: 50%;
            }
            .wrap .item:nth-child(-n+2) .txt{
                width: 50%;
            }
            .wrap .item:nth-child(n+3){
                width: calc(100% / 4 - 30px);
            }
            .wrap .item:nth-child(n+3) .pic{
                position: relative;
            }
            .wrap .item:nth-child(n+3) .txt{
                position: absolute;
                width: calc(960px / 4 - 30px);
                color: #fff;
            }
        }
    </style>
</head>
<body>
    

    <div class="wrap">
        <div class="item">
            <div class="pic"><img src="https://fakeimg.pl/200x200/200"></div>
            <div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam accusantium atque ea fuga labore eveniet quasi reprehenderit deserunt quos perferendis aut numquam, molestias saepe itaque enim quas impedit mollitia blanditiis.</div>
        </div>
        <div class="item">
            <div class="pic"><img src="https://fakeimg.pl/200x200/200"></div>
            <div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam accusantium atque ea fuga labore eveniet quasi reprehenderit deserunt quos perferendis aut numquam, molestias saepe itaque enim quas impedit mollitia blanditiis.</div>
        </div>
        <div class="item">
            <div class="pic"><img src="https://fakeimg.pl/200x200/200"></div>
            <div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam accusantium atque ea fuga labore eveniet quasi reprehenderit deserunt quos perferendis aut numquam, molestias saepe itaque enim quas impedit mollitia blanditiis.</div>
        </div>
        <div class="item">
            <div class="pic"><img src="https://fakeimg.pl/200x200/200"></div>
            <div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam accusantium atque ea fuga labore eveniet quasi reprehenderit deserunt quos perferendis aut numquam, molestias saepe itaque enim quas impedit mollitia blanditiis.</div>
        </div>
        <div class="item">
            <div class="pic"><img src="https://fakeimg.pl/200x200/200"></div>
            <div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam accusantium atque ea fuga labore eveniet quasi reprehenderit deserunt quos perferendis aut numquam, molestias saepe itaque enim quas impedit mollitia blanditiis.</div>
        </div>
        <div class="item">
            <div class="pic"><img src="https://fakeimg.pl/200x200/200"></div>
            <div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam accusantium atque ea fuga labore eveniet quasi reprehenderit deserunt quos perferendis aut numquam, molestias saepe itaque enim quas impedit mollitia blanditiis.</div>
        </div>
    </div>
</body>
</html>