<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../normalize.css">
    <style>

        html{
            scroll-behavior: smooth;
        }
        :target{
            padding-top: 60px;
            margin-top: 60px;
            /* 用於當上方nav釘住時,須補回來 */
        }

        *{
            margin: 0;
            padding: 0;
        }
        .main-header{
            background-color: #fff;
            box-shadow: 0 0 10px #000;
            
        }
        a{
            text-decoration: none;
        }
        .header-content{
            display: flex;
            align-items: center;
            width: 960px;
            margin: auto;
            padding: 10px 0;
        }

        .main-logo a{
            text-decoration: none;
            color: #090;
        }
        .main-nav{
            display: flex;
            flex-grow: 1;
        }
        .main-nav a{
            padding: 4px 10px;
            color: #000;
        }
        .btn-download{
            border: none;
            background-color: #090;
            border-radius: 100px;
            color: #fff;
            padding: 10px 20px;
        }
        /* ------------------------------------------------------- */
        .section-kv{
            background-image: url('https://d3qzy1rn79qj7v.cloudfront.net/hero_images/valid-number-1440.jpg');
            background-size: cover;
            background-position: center center;
        }
        .section-kv .kv .kv-content{
            margin: auto;
            width: 960px;
        }
        .section-kv .kv .kv-content h2{
            font-size: 60px;
            color: rgb(8, 199, 8);
        }
        .section-kv .kv .kv-content p{
            font-size: 32px;
            margin-bottom: 40px;
        }
        .section-kv .kv .kv-content a{
            border: none;
            background-color: rgb(8, 199, 8);
            border-radius: 100px;
            color: #fff;
            padding: 20px 75px;
            margin: 20px;
            font-weight: 600;
        }
        .section-kv .kv .kv-content .note{
            margin: 40px;
            font-style: 8px;
            color: rgb(8, 199, 8);
            font-weight: 600;
        }
        .section-kv .radius:last-child{
            text-align: end;
        }
        .section-kv .radius img{
            height: 200px;
        }
        /* ------------------------------------------------------- */
        .section-call .call{
            width: 960px;
            margin: auto;
            padding: 100px 0;
        }
        .section-call .call .main-title{
            text-align: center;
        }
        .section-call .call .main-title h2{
            font-size: 32px;
            font-weight: 900;
        }
        .section-call .call .main-title p{
            font-size: 36px;
            font-weight: 600;
        }
        .section-call .call .item-list .item{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .section-call .call .item-list .item:nth-of-type(odd){
            flex-direction: row-reverse;
        }
        .section-call .call .item-list img{
            width: 480px;
        }
        .section-call .call .item-list .txt h3{
            font-size: 36px;
            font-weight: 900;
            color: rgb(8, 199, 8);
        }
        .section-call .call .item-list .txt p{
            font-size: 24px;
        }
        .section-call .call .item-list .txt .mute{
            font-size: 16px;
            color: #999;
        }
        .section-partner{
            background-color: rgb(232, 232, 232);
        }
        .section-partner .partner{
            width: 960px;
            margin: auto;
            padding: 100px 0;
        }
        .section-partner .partner .main-title{
            text-align: center;
        }
        .section-partner .partner .main-title h2{
            font-size: 36px;
        }
        .section-partner .partner .item-list{
            display: flex;
            width: 960px;
        }
        .section-partner .partner .item-list img{
            height: 180px;
        }
        .section-partner .partner .item-list .item{
            text-align: center;
            width: 240px;
            margin: 10px 40px;
        }
        /* ------------------------------------------------------- */
        .section-share .share{
            width: 960px;
            margin: auto;
            padding: 40px 0;
        }
        .section-share .share .main-title h2{
            font-size: 36px;
            font-weight: 900;
            text-align: center;
        }
        .section-share .share .item-list{
            display: flex;
            margin-top: 60px;
        }
        .section-share .share .item-list .item{
            border: 0.5px solid #999;
            border-radius: 3px ;
            margin: 10px;
            padding: 10px;
        }
        .section-share .share .item-list .item h3{
            font-size: 24px;
            height: 48px;
        }
        .section-share .share .item-list .item p{
            font-weight: 500;
        }
        .section-share .share .item-list .item .logo{
            text-align: right;
        }
        /* ------------------------------------------------------- */
        .section-number{
            background-color: rgb(232, 232, 232);
        }
        .section-number .number{
            width: 960px;
            margin: auto;
            text-align: center;
            padding-bottom: 40px;
            padding: 50px 0;
        }
        .section-number .number h2{
            font-size: 36px;
        }
        .section-number .number p{
            color: rgb(8, 199, 8);
            font-weight: 800;
        }
        /* ------------------------------------------------------- */
        .main-footer{
            padding: 20px 0;
            background-color: #2c323f;
            color: #fff;
        }
        .main-footer ul{
            list-style: none;
        }
        .main-footer a{
            color: #fff;
        }
        .main-footer .footer-centent{
            width: 960px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .main-footer .footer-centent .footer-link{
            display: flex;
        }
        .main-footer .footer-centent .footer-link h3{
            margin: 20px 10px;
        }
        .main-footer .footer-centent .footer-link li{
            text-emphasis: none;
            margin: 10px 10px;
        }
        .main-footer .footer-centent .footer-social .follow ul{
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .main-footer .line{
            width: 960px;
            height: 2px;
            background-color: #fff;
            margin: auto;
        }
        .main-footer .footer-copyright{
            width: 960px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .main-footer .footer-copyright .txt{
            display: flex;
        }
        .main-footer .footer-copyright .txt p,.main-footer .footer-copyright .txt a{
            padding:0 15px;
        }
    </style>
</head> 
<body>
    

    <header class="main-header">
        <div class="header-content">
            <div class="main-logo">
                <a href="#">
                    <h1>whoscall</h1>
                </a>
            </div>
            <nav class="main-nav">
                <a href="#">Whoscall 進階版</a>
                <a href="#">Whoscall 認證號碼</a>
                <a href="#">認識 Whoscall</a>
                <a href="#">Whoscall 專欄</a>
                <a href="#">常見問題</a>
            </nav>
            <button class="btn-download">
                免費下載
            </button>
        </div>
    </header>
    <main>
        <section class="section-kv">
            <div class="kv">
                <div class="radius">
                    <img src="/whoscall網站圖片檔/asset 7.svg" alt="">
                </div>
                <div class="kv-content">
                    <h2>whoscall 認證號碼</h2>
                    <p>電話接通前<br>讓專業形象為你開場！</p>
                    <a href="#AA">立即申請</a>
                    <div class="note">企業方案優惠 $200/月 起</div>
                </div>
                <div class="radius">
                    <img src="/whoscall網站圖片檔/asset 8.svg" alt="">
                </div>
            </div>
        </section>
        <section class="section-call">
            <div class="call">
                <div class="main-title">
                    <h2>根據市場調查顯示</h2>
                    <p>超過60%的民眾會選擇忽視或<br>拒接陌生來電。</p>
                    <div class="mute">※Pollster 波仕特線上市調 (2014)</div>
                </div>
                <div class="item-list">
                    <div class="item">
                        <div class="pic">
                            <img src="/whoscall網站圖片檔/asset 0.webp" alt="">
                        </div>
                        <div class="txt">
                            <h3>提高2倍電話接聽意願</h3>
                            <p>Whoscall 認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名稱、姓名等資訊。從此不再是客戶的陌生來電！</p>
                            <p class="mute">※Whoscall 調查 (2018)</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <img src="/whoscall網站圖片檔/asset 1.webp" alt="">
                        </div>
                        <div class="txt">
                            <h3>創造主動回撥的潛在客戶</h3>
                            <p>在來電記錄中，留下最佳企業形象，創造客戶主動聯繫的契機。</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <img src="/whoscall網站圖片檔/asset 2.webp" alt="">
                        </div>
                        <div class="txt">
                            <h3>眾多來電一秒看見</h3>
                            <p>不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-partner">
            <div class="partner">
                <div class="main-title">
                    <h2>拓展業務的最佳夥伴！</h2>
                </div>
                <div class="item-list">
                    <div class="item">
                        <div class="pic">
                            <img src="/whoscall網站圖片檔/asset 3.svg" alt="">
                        </div>
                        <div class="txt">
                            <h3>實名認證</h3>
                            <p>Whoscall 嚴謹的實名審核，讓認證過的電話號碼更值得信任。</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <img src="/whoscall網站圖片檔/asset 4.svg" alt="">
                        </div>
                        <div class="txt">
                            <h3>支援手機雙系統</h3>
                            <p>支援在 iOS 與 Android 系統上的來電顯示，全台潛在客戶一網打盡。</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <img src="/whoscall網站圖片檔/asset 5.svg" alt="">
                        </div>
                        <div class="txt">
                            <h3>一對一專人服務</h3>
                            <p>專人服務、輕鬆申請認證流程不再複雜惱人</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-share">
            <div class="share">
                <div class="main-title">
                    <h2>用戶經驗分享</h2>
                </div>
                <div class="item-list">
                    <div class="item">
                        <div class="pic">
                            <img style="transform:scaleX(-1);" src="/whoscall網站圖片檔/asset 9.svg" alt="">
                        </div>
                        <div class="txt">
                            <h3>沒想到更多客戶主動回電!</h3>
                            <p>申請Whoscall認證號碼後,業務打出去的未接來電,客戶更樂意回電了,保險方案的介紹與推動也比以前更即時有效!</p>
                        </div>
                        <div class="logo">
                            <img src="/whoscall網站圖片檔/國泰.jpg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <img style="transform:scaleX(-1);" src="/whoscall網站圖片檔/asset 9.svg" alt="">
                        </div>
                        <div class="txt">
                            <h3>高接聽率讓合作更有效率!</h3>
                            <p>設定Whoscall認證號碼後,電商客戶的接聽率明顯比以前高很多!和客戶討論案子的速度更順利、也更能即時給客戶完整的營運建議!</p>
                        </div>
                        <div class="logo">
                            <img src="/whoscall網站圖片檔/91.jpg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <img style="transform:scaleX(-1);" src="/whoscall網站圖片檔/asset 9.svg" alt="">
                        </div>
                        <div class="txt">
                            <h3>接聽意願提高,配送更快速!</h3>
                            <p>透過WhoscallNumber服務,讓顧客接聽意願變高,也讓我們的物流司機更容易掌握顧客的狀況,網購商品能更即時且有效率的送達。</p>
                        </div>
                        <div class="logo">
                            <img src="/whoscall網站圖片檔/pchome.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-number" id="AA">
            <div class="number">
                <h2>馬上申請企業專屬認證號碼！</h2>
                <p>每筆 $200/月 起，申辦號碼越多、優惠更多！</p>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <div class="footer-centent">
            <div class="footer-link">
                <div class="col">
                    <h3>Whoscall</h3>
                    <ul>
                        <li>
                            <a href="#">認識 Whoscall</a>
                        </li>
                        <li>
                            <a href="#">Whoscall 進階版</a>
                        </li>
                        <li>
                            <a href="#">Whoscall 專欄</a>
                        </li>
                        <li>
                            <a href="#">Whoscall 認證號碼</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h3>公司</h3>
                    <ul>
                        <li>
                            <a href="#">工作機會</a>
                        </li>
                    </ul>
                    <h3>媒體中心</h3>
                    <ul>
                        <li>
                            <a href="#">最新消息</a>
                        </li>
                        <li>
                            <a href="#">品牌識別</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h3>客戶服務</h3>
                    <ul>
                        <li>
                            <a href="#">安全性</a>
                        </li>
                        <li>
                            <a href="#">常見問題</a>
                        </li>
                        <li>
                            <a href="#">聯絡我們</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-social">
                <div class="follow">
                    <h3>追蹤我們</h3>
                    <ul>
                        <li>
                            <a href=""><img src="whoscall網站圖片檔/螢幕擷取畫面_20221130_055819.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="whoscall網站圖片檔/螢幕擷取畫面_20221130_055833.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="whoscall網站圖片檔/螢幕擷取畫面_20221130_055843.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="whoscall網站圖片檔/螢幕擷取畫面_20221130_055851.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="poweredBy">
                    <p>power by</p>
                    <a href="#"><img src="/whoscall網站圖片檔/螢幕擷取畫面_20221130_055904.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="footer-copyright">
            <div class="txt">
                <p>© 2022 Gogolook. All Rights Reserved.</p>
                <a href="#">服務條款</a>
                <a href="#">隱私權政策</a>
            </div>
            <div class="lang">
                <select name="" id="">
                    <option value="">中文</option>
                    <option value="">English</option>
                </select>
            </div>
        </div>
    </footer>
</body>
</html>