<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9f2611dbb9.js" crossorigin="anonymous"></script>
    <STYle>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 700px;
            margin: 30px auto;
            padding: 20px;
            background-color: #89D2BA;
            border: 3px solid #EDD29F;
            border-radius: 10px;
        }

        h1 {
            color: #1F6866;
            font-family: monospace;
            font-size: 40px;
            text-align: center;
            padding: 5px;
        }

        h3 {
            padding: 5px;
            font-size: 20px;
        }

        .add {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            margin-bottom: 16px;
        }

        .add__input {
            width: 640px;
            border: none;
            border-bottom: 3px solid #EDD29F;
            background-color: #89D2BA;
            padding: 5px 10px;
            font-size: 18px;
        }

        .wait,
        .done {
            border: 3px solid #EDD29F;
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 16px;
        }

        .add__item,
        .wait__item,
        .done__item {
            padding: 5px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
        }

        .wait__item__text,
        .done__item__text {
            width: 80%;
            word-break: break-all;
            padding-left: 10px;
            font-size: 18px;
        }

        .wait__item__text__input {
            width: 100%;
            border: none;
            background-color: inherit;
            font-size: 18px;
            border: 2px solid #EDD29F;
            padding: 2px;
        }

        .wait__item__icons,
        .done__item__icons {
            display: flex;
        }

        .wait__item__icons__modify,
        .wait__item__icons__trash,
        .wait__item__icons__done,
        .done__item__icons__trash,
        .done__item__icons__done {
            margin: 0 5px;
        }

        i {
            display: block;
            font-size: 23px;
            color: #206766;
        }

        i:hover {
            opacity: 0.7;
        }
    </STYle>
</head>

<body>
    <div class="container">
        <div class="add">
            <input class="add__input" type="text" placeholder="請輸入待辦項目">
            <div class="add__icon"><i class="fas fa-plus-circle"></i></div>
        </div>
        <div class="wait">
            <h3>待辦項目</h3>
            <!-- <div class="wait__item">
                <div class="wait__item__text">調整會議時間</div>
                <div class="wait__item__text">
                    <input class="wait__item__text__input" type="text" value="調整會議時間">
                </div>
                <div class="wait__item__icons">
                    <div class="wait__item__icons__modify">
                        <i class="fas fa-pencil-alt"></i>
                    </div>
                    <div class="wait__item__icons__trash">
                        <i class="fas fa-trash-alt"></i>
                    </div>
                    <div class="wait__item__icons__done">
                        <i class="far fa-check-circle"></i>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="done">
            <h3>完成項目</h3>
            <!-- <div class="done__item">
                <div class="done__item__text">驗收專案一</div>
                <div class="done__item__icons">
                    <div class="done__item__icons__trash">
                        <i class="fas fa-trash-alt"></i>
                    </div>
                    <div class="done__item__icons__done">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div> -->
        </div>
    </div>

    <script>
        var addevent = document.querySelector('.add__icon');
        var addinput = document.querySelector('.add__input');
        var wait = document.querySelector('.wait');
        var done = document.querySelector('.done');
        var controlModify = true;

        addevent.onclick = function () {
            var addcontent = addinput.value.trim();//去除頭尾空格
            if (addcontent == "") {
                alert("尚未輸入項目");
            } else {
                addWaititem(addcontent);
                addinput.value = "";
            }
        };

        function addWaititem(content) {
            var waitItem = document.createElement("div");
            var waitItemText = document.createElement("div");
            var waitItemIcons = document.createElement("div");
            var waitItemIconsModify = document.createElement("div");
            var waitItemIconsTrash = document.createElement("div");
            var waitItemIconsDone = document.createElement("div");
            
            //添加class
            waitItem.className = "wait__item";
            waitItemText.className = "wait__item__text";
            waitItemIcons.className = "wait__item__icons";
            waitItemIconsModify.className = "wait__item__icons__modify";
            waitItemIconsTrash.className = "wait__item__icons__trash";
            waitItemIconsDone.className = "wait__item__icons__done";
            //添加待辦事項內容
            waitItemText.innerHTML = content;
            //添加icon
            waitItemIconsModify.innerHTML = "<i class=" + '"fas fa-pencil-alt"' + "></i>";
            waitItemIconsTrash.innerHTML = "<i class=" + '"fas fa-trash-alt"' + "></i>";
            waitItemIconsDone.innerHTML = "<i class=" + '"far fa-check-circle"' + "></i>";
            //添加元素，形成父子關係
            waitItemIcons.appendChild(waitItemIconsModify);
            waitItemIcons.appendChild(waitItemIconsTrash);
            waitItemIcons.appendChild(waitItemIconsDone);
            waitItem.appendChild(waitItemText);
            waitItem.appendChild(waitItemIcons);
            //添加到頁面上
            wait.appendChild(waitItem);
            //增加修改方法
            waitItemIconsModify.onclick = function (ev) {
                if (controlModify == true) {
                    controlModify = false;
                    var waitItemBefore = waitItemText.innerHTML;
                    waitItemText.innerHTML = "<input class=" + '"wait__item__text__input"' + 'type="text">';
                    var waitItemTextInput = document.querySelector('.wait__item__text__input');
                    waitItemTextInput.value = waitItemBefore;
                    waitItemTextInput.focus();
                    ev = window.event || ev;
                    ev.stopPropagation ? ev.stopPropagation() : ev.cancelBubble = true;
                    document.onclick = function () {
                        waitItemText.innerHTML = waitItemTextInput.value;
                        controlModify = true;
                    }
                }
            }
            //增加刪除方法
            waitItemIconsTrash.onclick = function () {
                waitItem.parentNode.removeChild(waitItem);
            }
            //增加完成方法
            waitItemIconsDone.onclick = function () {
                if (controlModify == true) {
                    addDoneItem(waitItemText.innerHTML);
                    waitItem.parentNode.removeChild(waitItem);
                }
            }
        }

        function addDoneItem(doneContent) {
            var doneItem = document.createElement("div");
            var doneItemText = document.createElement("div");
            var doneItemIcons = document.createElement("div");
            var doneItemIconsTrash = document.createElement("div");
            var doneItemIconsDone = document.createElement("div");
            //添加class
            doneItem.className = "done__item";
            doneItemText.className = "done__item__text";
            doneItemIcons.className = "done__item__icons";
            doneItemIconsTrash.className = "done__item__icons__trash";
            doneItemIconsDone.className = "done__item__icons__done";
            //添加完成事項內容
            doneItemText.innerHTML = doneContent;
            //添加icon
            doneItemIconsTrash.innerHTML = "<i class=" + '"fas fa-trash-alt"' + "></i>";
            doneItemIconsDone.innerHTML = "<i class=" + '"fas fa-check-circle"' + "></i>";
            //添加元素，形成父子關係
            doneItemIcons.appendChild(doneItemIconsTrash);
            doneItemIcons.appendChild(doneItemIconsDone);
            doneItem.appendChild(doneItemText);
            doneItem.appendChild(doneItemIcons);
            //添加到頁面上
            done.appendChild(doneItem);
            //增加刪除方法
            doneItemIconsTrash.onclick = function () {
                doneItem.parentNode.removeChild(doneItem);
            }
            // 增加未完成方法
            doneItemIconsDone.onclick = function () {
                addWaititem(doneItemText.innerHTML);
                doneItem.parentNode.removeChild(doneItem);
            }
        }
    </script>
</body>

</html>