<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        .container{
            width: 960px;
        }

        .box1{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 80px;
            align-content: center;
        }

        .box1 .box1-1{
            display: flex;
            flex-wrap: wrap;
            width: 640px;
            justify-content: space-evenly;
            align-content: center;
        }

        .box1 .box1-1 .pic{
            width: 100px;
        }

        .box1 .box1-2{
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            align-content: center;
            background-color: #0f0;
            width: 120px;
            height: 60px;
            border-radius: 30px;
        }

        .box2{
            width: 100%;
            background-image: url("whoscall網站圖片檔/螢幕擷取畫面 2022-11-29 122425.jpg");
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            /* background-position: center; */
            background-size: cover;
            min-height: 100%;
        }

        .box2 .box2-1{
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }

        .box2 .box2-1 .box2-1-1{
            padding: 0 400px 0 0;
        }
        .box2 .box2-1 .box2-1-1 h1{
            font-size: 50px;
            color: rgb(0, 171, 0);
        }
        .box2 .box2-1 .box2-1-1 p{
            font-size: 36px;
            padding: 20px 0;
        }
        .box2 .box2-1 .box2-1-1 .box2-1-1-1{
            background-color: #0f0;
            width: 120px;
            height: 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            border-radius: 30px;
        }
        .box2 .box2-1 .box2-1-1 p:last-child{
            font-size: 10px;
        }

        .box3{
            height: 240px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .box3-1{
            text-align: center;
        }
        .box3 p{
            font-size: 36px;
        }
        .box3 p:last-child{
            font-size: 10px;
        }

        .box4{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box4-1{
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .box4-1 .item{
            width: 400px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            margin: 0 30px;
        }
        .box4-1 .item h2{
            font-size: 36px;
            color: #0f0;
        }
        .box4-1 .item p{
            font-size: 20px;
        }

        .box5{
            width: 960px;
            height: 400px;
            background-color: rgb(216, 216, 216);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .box5-1{
            height: 340px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .box5 .item{
            width: 200px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }
        .box5 .item img{
            width: 120px;
            padding: 0 0 0 40px;
        }
        .box5 h2{
            text-align: center;
            font-size: 36px;
            width: 100%;
        }
        .box5 .item .text{
            text-align: center;
        }

        .box6{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            height: 480px;
        }
        .box6 h2{
            font-size: 40px;
            width: 100%;
            text-align: center;
            padding: 50px 0;
        }
        .box6 .item{
            width: 240px;
            border: 2px solid rgb(130, 130, 130);
            border-radius: 6px;
            margin: 0 10px;
            padding: 5px;
        }
        .box6-1{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .box6-1 .item img:last-child{
            max-width: 100%;
        }
        .box6 h3{
            font-size: 26px;
        }
        .box6 .item p{
            font-size: 16px;
        }
        .box6-1-1{
            width: 240px;
            display: flex;
            flex-direction: row-reverse;
        }

        .box7{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            background-color: rgb(230, 230, 230);
            height: 300px;
        }

        .box7 h2{
            font-size: 36px;
            width: 960px;
            text-align: center;
            padding: 50px 0;
        }

        .box7 p{
            color: rgb(30, 166, 30);
        }

        .box8{
            display: flex;
            justify-content: space-between;
            background-color: rgb(41, 47, 59);
            color: #fff;
            background-image: url("whoscall網站圖片檔/底背景.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box8-1{
            display: flex;
        }
        .box8-1 h3{
            padding: 5px 0;
        }
        .box8-1 a{
            padding: 5px 0;
        }
        .box8 .item{
            padding: 20px 20px;
        }
        .box8-1 .item{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .box8-2 .item{
            width: 260px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }
        .box8-2 .item .pic{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
        }

        .box1 a,.box2 a{
            text-decoration:none;
            color: #000;
        }

        .box8 a{
            text-decoration:none;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <article class="container">
        <div class="box1">
            <div class="box1-1">
                <div class="pic">
                    <img src="whoscall網站圖片檔/asset 6.svg" alt="">
                </div>
                <a href="">Whoscall進階版</a>
                <a href="">Whoscall認證號碼</a>
                <a href="">認識Whoscall</a>
                <a href="">Whoscall專欄</a>
                <a href="">常見問題</a>
            </div>
            <div class="box1-2">
                <a href="">免費下載</a>
            </div>
        </div>
        <div class="box2">
            <!-- <img src="whoscall網站圖片檔/螢幕擷取畫面 2022-11-29 122425.jpg" alt=""> -->
            <div class="box2-1">
                <div class="box2-1-1">
                    <h1>Whoscall認證號碼</h1>
                    <p>電話接通前<br>讓專業形象為你開場！</p>
                    <div class="box2-1-1-1"><a href="">立即申請</a></div>
                    <p>企業方案優惠 $200/月 起</p>
                </div>
            </div>
        </div>
        <div class="box3">
            <div class="box3-1">
                <h2>根據市場調查顯示※</h2>
                <p>超過60%的民眾會選擇忽視或拒接陌生來電。</p>
                <p>※Pollster 波仕特線上市調 (2014)</p>
            </div>
        </div>
        <div class="box4">
            <div class="box4-1">
                <div class="item">
                    <h2>提高2倍電話接聽意願</h2>
                    <p>Whoscall 認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名稱、姓名等資訊。從此不再是客戶的陌生來電！</p>
                    <p>※Whoscall 調查 (2018)</p>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="whoscall網站圖片檔/asset 0.webp" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="whoscall網站圖片檔/asset 1.webp" alt="">
                    </div>
                </div>
                <div class="item">
                    <h2>創造主動回撥的潛在客戶</h2>
                    <p>在來電記錄中，留下最佳企業形象，創造客戶主動聯繫的契機。</p>
                </div>
                <div class="item">
                    <h2>眾多來電一秒看見</h2>
                    <p>不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。</p>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="whoscall網站圖片檔/asset 2.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="box5">
            <div class="box5-1">
                <h2>拓展業務的最佳夥伴！</h2>
                <div class="item">
                    <img src="whoscall網站圖片檔/asset 3.svg" alt="">
                    <div class="text">
                        <h3>實名認證</h3>
                        <p>Whoscall 嚴謹的實名審核，讓認證過的電話號碼更值得信任。</p>
                    </div>
                </div>
                <div class="item">
                    <img src="whoscall網站圖片檔/asset 4.svg" alt="">
                    <div class="text">
                        <h3>支援手機雙系統</h3>
                        <p>支援在 iOS 與 Android 系統上的來電顯示，全台潛在客戶一網打盡。</p>
                    </div>
                </div>
                <div class="item">
                    <img src="whoscall網站圖片檔/asset 5.svg" alt="">
                    <div class="text">
                        <h3>一對一專人服務</h3>
                        <p>專人服務、輕鬆申請認證流程不再複雜惱人</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="box6">
            <h2>用戶經驗分享</h2>
            <div>
                <div class="box6-1">
                    <div class="item">
                        <img src="whoscall網站圖片檔/asset 9.svg" alt="">
                        <h3>沒想到更多客戶主動回電!</h3>
                        <p>申請Whoscall認證號碼後,業務打出去的未接來電,客戶更樂意回電了,保險方案的介紹與推動也比以前更即時有效!</p>
                        <div class="box6-1-1">
                            <img src="whoscall網站圖片檔/國泰.jpg" alt="">
                        </div>
                    </div>  
                    <div class="item">
                        <img src="whoscall網站圖片檔/asset 9.svg" alt="">
                        <h3>高接聽率讓合作更有效率!</h3>
                        <p>設定Whoscall認證號碼後,電商客戶的接聽率明顯比以前高很多!和客戶討論案子的速度更順利、也更能即時給客戶完整的營運建議!</p>
                        <div class="box6-1-1">
                            <img src="whoscall網站圖片檔/91.jpg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <img src="whoscall網站圖片檔/asset 9.svg" alt="">
                        <h3>接聽意願提高,配送更快速!</h3>
                        <p>透過WhoscallNumber服務,讓顧客接聽意願變高,也讓我們的物流司機更容易掌握顧客的狀況,網購商品能更即時且有效率的送達。</p>
                        <div class="box6-1-1">
                            <img src="whoscall網站圖片檔/pchome.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box7">
            <h2>馬上申請企業專屬認證號碼！</h2>
            <p>每筆 $200/月 起，申辦號碼越多、優惠更多！</p>
        </div>
        <div class="box8">
            <div class="box8-1">
                <div class="item">
                    <h3>Whoscall</h3>
                    <a href="">認識Whoscall</a>
                    <a href="">Whoscall進階版</a>
                    <a href="">Whoscall專欄</a>
                    <a href="">Whoscall認證號碼</a>
                </div>
                <div class="item">
                    <h3>公司</h3>
                    <a href="">工作機會</a>
                    <a href="">媒體中心</a>
                    <a href="">最新消息</a>
                    <a href="">品牌識別</a>
                </div>
                <div class="item">
                    <h3>客戶服務</h3>
                    <a href="">安全性</a>
                    <a href="">常見問題</a>
                    <a href="">聯絡我們</a>
                </div>
            </div>
            <div class="box8-2">
                <div class="item">
                    <h3>追蹤我們</h3>
                    <div class="pic">
                        <a href=""><img src="whoscall網站圖片檔/螢幕擷取畫面_20221130_055819.png" alt=""></a>
                        <a href=""><img src="whoscall網站圖片檔/螢幕擷取畫面_20221130_055833.png" alt=""></a>
                        <a href=""><img src="whoscall網站圖片檔/螢幕擷取畫面_20221130_055843.png" alt=""></a>
                        <a href=""><img src="whoscall網站圖片檔/螢幕擷取畫面_20221130_055851.png" alt=""></a>
                    </div>
                    <a href=""><img src="whoscall網站圖片檔/螢幕擷取畫面_20221130_055904.png" alt=""></a>
                </div>
            </div>
        </div>
    </article>

</body>
</html>